# OctoLinker

./: .appveyor.yml  .babelrc  .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .hound.yml  .jshintrc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  Gruntfile.js  LICENSE  README.md  _jestsetup.js  appveyor.yml  babel.config.js  bower.json  codecov.yml  dangerfile.js  gulpfile.js  jest-puppeteer.config.cjs  jest-puppeteer.config.js  jest.config.js  karma.conf.js  lerna.json  npm-shrinkwrap.json  package-lock.json  package.json  privacy-policy.md  webpack.config.js  webpack.dist.config.js
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  auto-merge.yml  dependabot.yml  issue_template.md  pr-badge.yml
.github/ISSUE_TEMPLATE/: bug.md  bug_report.yml  feature-request.md  feature_request.yml
.github/workflows/: automerge.yml  ci.yml  dependabot-auto-merge.yml  release.yml
__mocks__/: path.js
app/: manifest.json  options.html  popup.html
app/_locales/en/: messages.json
app/data/: bower.js  bower.json  npm.js  npm.json
app/scripts/: _contentscript.js  _options.js  background.js  chromereload.js  contentscript.js  index.js  intro.js  options.js
app/scripts/cache/: _bower copy.js  bower.js
app/scripts/module/: dependencies.js  require.js
app/styles/: main.css  options.css
assets/: background.js  manifest.firefox.json  manifest.json  options.css  options.html  options.js  style.css
chrome/: manifest.json  style.css
data/: bower.json  npm_new.json  npm_noresult.json
e2e/: .eslintrc.js  README.md  automated.test.js  diff-fixtures.json  example.test.js  generate-fixtures-json.cjs  generate-fixtures-json.js  jest-e2e.config.js  scrape-repo.js
e2e/__snapshots__/: automated.test.js.snap
e2e/fixtures/.devcontainer/: devcontainer.json
e2e/fixtures/.github/: CODEOWNERS
e2e/fixtures/css/: main.css
e2e/fixtures/docker/: Dockerfile
e2e/fixtures/dotnet/: ClassicProject.csproj  Directory.Build.props  Directory.Build.targets  SdkProject.csproj  dotnet-tools.json  paket.dependencies  paket.local  paket.references
e2e/fixtures/dotnet/c/: project.vcxproj  project.vcxproj.filters
e2e/fixtures/dotnet/classic/: Project.csproj
e2e/fixtures/dotnet/scripting/: build.cake  build.fsx  start.csx
e2e/fixtures/dotnet/sdk/: Project.csproj
e2e/fixtures/go/: foo.go
e2e/fixtures/java/: rough-snowflake.java
e2e/fixtures/javascript/: index.js  index.svelte  package.json
e2e/fixtures/less/: main.less
e2e/fixtures/markdown/: readme.md
e2e/fixtures/php/: foo.php
e2e/fixtures/python/: library_imports.py  top_level_import.py
e2e/fixtures/r/: foo.R
e2e/fixtures/ruby/: mystic-wind.rb
e2e/fixtures/rust/: Cargo.toml
e2e/fixtures/solidity/: foo.sol  import.sol
firefox/: manifest.json
lib/: app.css  app.js  background.js  click-handler.js  debug-mode.js  gh-interface.js  insert-link.js  insert-link.test.js  load-plugins.js  notification.js  octo-linker.js  options.js  pattern-preset.js  plugin-manager.js  wrap-keyword.js
lib/__tests__/: click-handler.test.js  insert-link.test.js
lib/__tests__/__snapshots__/: insert-link.test.js.snap
lib/background/: fetch.js  index.js  insight.js  newTab.js
lib/options/: options.js  page.js  storage.js
lib/options/components/: checkbox.js  index.js  input.js
lib/plugins/: bower-manifest.js  composer-manifest.js  css.js  docker.js  dot-net-core.js  dot-net-proj.js  dot-net.js  gemfile-manifest.js  go.js  haskell.js  homebrew-manifest.js  html.js  java.js  javascript.js  less.js  nodejs-relative-path.js  npm-manifest.js  python.js  requirements-txt.js  ruby.js  rust.js  sass.js  typescript.js  vim.js
lib/plugins/__tests__/: docker.test.js  dot-net.test.js  haskell.test.js  homebrew-manifest.test.js  javascript.test.js  nodejs-relative-path.test.js  sass.test.js
lib/plugins/bower-manifest/: index.js
lib/plugins/composer-manifest/: index.js
lib/plugins/docker/: index.js
lib/plugins/gemfile-manifest/: index.js
lib/plugins/go/: index.js
lib/plugins/helper/: process-json.js  project-json-regex-builder.js  regex-builder.js
lib/plugins/homebrew-manifest/: index.js
lib/resolver/: docker-image.js  git-url.js  github-search.js  github-shorthand.js  go-file.js  go-universal.js  go.js  homebrew-file.js  index.js  javascript-file.js  javascript-universal.js  live-resolver-ping.js  live-resolver-query.js  nuget-url.js  nuget.js  python-universal.js  relative-file.js  resolver-api.js  ruby-file.js  ruby-universal.js  rust-crate.js  vim-plugin.js
lib/utils/: array.js  builtins-docs.js  fetch.js
options/: options.html  options.js
safari/: AppIcon.sketch  Shared.xcconfig  Shared.xconfig  app-store-description.txt  app-store-keywords.txt
safari/OctoLinker/: AppDelegate.swift  ViewController.swift
safari/OctoLinker Extension/: Info.plist
safari/OctoLinker.xcodeproj/: project.pbxproj
scripts/: bootstrap  build  chrome-launch.js  lint  test  version.sh  watch-build
scripts/hooks/: pre-commit
src/: github-linker.js
src/sourceReader/: index.js
tasks/: bowerCache.js  cache.tpl  composerCache.js  npmCache.js  writeChangelog.js  writeStats.js
tasks/lib/: githubSearch.js  npmSearch.js  utils.js
test/: .eslintrc  _setup.js  bower.json  click-handler.test.js  github-linker.spec.js  insert-link.test.js  live-resolver-query.js  load-plugins.test.js  main-lib.js  main-packages.js  mocha.opts  pattern-preset.test.js  pattern-presets.test.js  sourceReader.spec.js  wrap-keyword.test.js
test/fixtures/: sourceReader.html
test/plugins/: docker.test.js  dot-net-core.test.js  dot-net-proj.test.js  dot-net.test.js  go.test.js  haskell.test.js  homebrew-manifest.test.js  java.test.js  javascript.test.js  less.test.js  nodejs-relative-path.test.js  python.test.js  rust.test.js  sass.test.js  vim.test.js
test/resolver/: docker-image.test.js  github-search.test.js  go-universal.test.js  homebrew-file.test.js  javascript-universal.test.js  nuget-url.test.js  python-universal.test.js  relative-file.test.js  rust-crate.js  vim-plugin.test.js
test/spec/: test.js
(+40 files in other folders)
