<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Octo-Linker</title>
        <link href="styles/main.css" rel="stylesheet">
        <link href="styles/chrome-bootstrap.css" rel="stylesheet">
        <link href="styles/options.css" rel="stylesheet">
        <style>
            .chrome-bootstrap .frame .view {
                -webkit-margin-start: 170px
            }

            input[type='text'] {
                width: 350px;
            }

            #success_message {
                margin-top: 10px;
                padding: 5px 10px;
                opacity: 0;
                transition: opacity 0.5s ease-out;
            }

            #success_message.visible {
                opacity: 1;
            }

            .social-buttons {
                margin-left: 23px;
            }
        </style>
        <!-- build:js scripts/options.js -->
        <script src="scripts/options.js"></script>
        <!-- endbuild -->
    </head>
    <body class="chrome-bootstrap">
        <div class="frame">
            <div class="navigation">
                <h1>
                    <a href="https://github.com/octo-linker/chrome-extension">Octo-Linker</a>
                </h1>
                <ul class="menu">
                    <li class="selected">
                        <a href="#settings">Settings</a>
                    </li>
                </ul>
                <ul class="menu">
                    <li>
                        <a href="#about">About</a>
                    </li>
                </ul>
                <div class="social-buttons">
                    <iframe src="http://ghbtns.com/github-btn.html?user=octo-linker&amp;repo=chrome-extension&amp;type=watch&amp;count=true&amp;size=small"
                    style="background-color: transparent; border: none; overflow:hidden" width="120" height="20"></iframe>
                </div>
            </div>
            <div class="mainview view">
                <div id="settings" class="selected">
                    <header>
                        <h1>Settings</h1>
                    </header>
                    <div class="content">
                        <section>
                            <h3>Notifications</h3>
                            <input type="checkbox" id="enable_update_notification">
                            <label for="enable_update_notification">Show update notification after an extension update</label>
                            <p class="desc">Adds a notification bar on the top of GitHub.com if the extension was updated.</p>
                        </section>
                    </div>
                </div>

                <div id="about">
                    <header>
                        <h1>About</h1>
                    </header>
                    <div class="content">
                        <div id="about-container">
                            <img src="images/icon-128.png" width="64" />
                            <div id="product-description">
                                <h2>Octo-Linker</h2>
                                <span id="version-container"></span>
                                <a href="https://github.com/octo-linker/chrome-extension">Project on GitHub</a>
                            </div>
                        </div>
                        <div id="copyright-container">
                            Copyright &copy; 2015 Stefan Buck. Licensed under the MIT license.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
