<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!-- @OctoLinkerResolve(https://www.nuget.org/packages/Microsoft.Extensions.Configuration.Abstractions) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>3.1.1</Version>
    </PackageReference>

    <!-- @OctoLinkerResolve(https://www.nuget.org/packages/Microsoft.Extensions.Hosting.Abstractions) -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- @OctoLinkerResolve(<root>/dotnet/sdk/Project.csproj) -->
    <ProjectReference Include="..\sdk\Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- @OctoLinkerResolve(<root>/dotnet/Directory.Build.props) -->
    <Compile Include="..\Directory.Build.props" />
    <!-- @OctoLinkerResolve(<root>/dotnet/Directory.Build.props) -->
    <Compile Update="..\Directory.Build.props" />

    <!-- @OctoLinkerResolve(<root>/dotnet/Directory.Build.props) -->
    <Content Include="..\Directory.Build.props" />
    <!-- @OctoLinkerResolve(<root>/dotnet/Directory.Build.props) -->
    <Content Update="..\Directory.Build.props" />

    <!-- @OctoLinkerResolve(<root>/dotnet/Directory.Build.props) -->
    <EmbeddedResource Include="..\Directory.Build.props" />
    <!-- @OctoLinkerResolve(<root>/dotnet/Directory.Build.props) -->
    <EmbeddedResource Update="..\Directory.Build.props" />

    <!-- @OctoLinkerResolve(<root>/dotnet/Directory.Build.props) -->
    <None Include="..\Directory.Build.props" />
    <!-- @OctoLinkerResolve(<root>/dotnet/Directory.Build.props) -->
    <None Update="..\Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
    <!-- @OctoLinkerResolve(<root>/dotnet/foo bar/test file.cs) -->
    <Content Include="../foo bar/test file.cs" />
  </ItemGroup>

</Project>
