<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!-- @OctoLinkerResolve(https://www.nuget.org/packages/Microsoft.Extensions.Configuration.Abstractions) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>3.1.1</Version>
    </PackageReference>

    <!-- @OctoLinkerResolve(https://www.nuget.org/packages/Microsoft.Extensions.Hosting.Abstractions) -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
